---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# secret.yml is missing here; you should include your own in your kustomization!
resources:
  - autoscale.yml
  - deployment.yml
  - service.yml
